<!DOCTYPE html>
<html> 
    <head> 
        <title> Nina Radtke </title>
        <style>  
        body {
            background: rgb(255, 226, 238);
            color: rgb(0, 0, 0);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header {
           background: rgb(251, 136, 170);
           color: rgb(0, 0, 0);
           padding: 20px;
           flex-direction: row;
        }
        section {
            background: rgb(189, 189, 189);
            color: rgb(255, 255, 255);
            margin: 5px 10px;
            padding: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        div {
            background: rgb(140, 140, 140);
            margin: auto;
            width: 100px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 100px;
        }
        footer {
            background: rgb(244, 161, 189);
            color: rgb(0, 0, 0);
        }
        #socials {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body header nav ul li a {
            color: black;
        }
        </style>
    </head>

    <body> 
        <header>
            <nav>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            <h1>
                About
            </h1>
        </header>
        <section>
            Nina was born and raised in Dongguan, China. Nina is a Shih-Tzu and 'unknown' dog mix. 
            Although she may have been born on April 1st, 2011, she is by <strong>no means</strong> a fool. Nina enjoys walks on sunny days and, most
            of all, treats. She devours all kinds-bones, steak bites, bone biscuits and 
            even training treats <em>(though she knows not a single trick)</em>. Nina also appreciates
            all kinds of human food, such as ham, cheese, bacon, and, <em>at times</em>, carrots. Nina 
            <strong>despises</strong> cats and will bark relentlessly and spiritedly at cruel furballs. 
            However, due to her growing age, her sight is not as it sharp as it once was and now struggles 
            to see these feline menaces no matter how close they may be. Nina's sense of hearing is, too, not 
            as strong as many moons ago and so, Nina has difficulty listening to her devoted caregivers she 
            refers to as her loyal subjects and slaves. Of course this is all jokes as Nina is a fair and just
            ruler. Along with her human companions, Nina had a sister named Zuma who unfortuantely passed away
            when she was just 5 years of age. Nina is a versed and a well-travelled canine. She has been 
            to a multitude of different realms including but not limited to Denmark, Greece, Germany and 
            the Netherlands. Nina is remarkably intelligent so far as to understand the concept of time to calculate
            the exact hour the older male caregiver returns home whence he works all day <em>(away from Nina)</em>.
            Nina does so in order to grip her paws on the treat he provides her with each time. In doing so, she 
            understands that whenever a slave, sorry, <strong>caregiver</strong> steps foot into the garage, she
            is acquiring a biscuit, leading to many personal misunderstandings and consequently leading the human 
            companions to feel pity and empathy for Nina.            
        </section>
        <footer>Contact information:</footer>
        <footer id="socials">Instapaw: @nina.radtke</footer>
        <footer id="socials">Linkedin: @nina.radtke</footer>
        <footer id="socials">YouChew: @ninavlogs</footer>
    </body>
</html>
    