<!DOCTYPE html>
<html> 
    <head> 
        <title> Nina Radtke </title>
        <style>  
        body {
            background: rgb(255, 226, 238);
            color: rgb(0, 0, 0);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header {
           background: rgb(251, 136, 170);
           color: rgb(0, 0, 0);
           padding: 20px;
           flex-direction: row;
        }
        section {
            background: rgb(189, 189, 189);
            color: rgb(255, 255, 255);
            margin: 5px 10px;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        div {
            background: rgb(255, 125, 160);
            margin: auto;
            width: 150px;
            padding: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 100px;
        }
        footer {
            background: rgb(244, 161, 189);
            color: rgb(0, 0, 0);
        }
        #socials {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body header nav ul li a {
            color: black;
        }
        </style>
    </head>

    <body> 
        <header>
            <nav>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            <h1>
                Home
            </h1>
        </header>
        <section>
            <div>Welcome to Nina's personal website!</div>
            <div>Learn all about her while browsing her lovely photos!</div>
            <div>Warning: extreme cuteness ahead!</div>
        </section>
        <section>Let’s keep this space kind, respectful, and drama-free. No rudeness, no stealing stuff, and no barking at each other.</section>
        <footer>Contact information:</footer>
        <footer id="socials">Instapaw: @nina.radtke</footer>
        <footer id="socials">Linkedin: @nina.radtke</footer>
        <footer id="socials">YouChew: @ninavlogs</footer>
    </body>
</html>
    