<!DOCTYPE html>
<html> 
    <head> 
        <title> Nina Radtke </title>
        <style>  
        body {
            background: rgb(255, 226, 238);
            color: rgb(0, 0, 0);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            padding: 0px;
            .x{
                float: left;
                width: 350px;
                padding: 10px;
        }
        header {
           background: rgb(251, 136, 170);
           color: rgb(0, 0, 0);
           padding: 20px;
           flex-direction: row;
        }
        section {
            background: rgb(189, 189, 189);
            color: rgb(255, 255, 255);
            margin: 10px 10px;
            padding: 50px;
            text-align: center;
        }
        div {
            background: rgb(140, 140, 140);
            margin: auto;
            width: 5px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 100px;
        }
        footer {
            background: rgb(244, 161, 189);
            color: rgb(0, 0, 0);
        }
        body header nav ul li a {
            color: black;
        }
        .margin1 {
            margin-right: 100px;
            margin-top: 100px;
            margin-left: 50px;
            margin-bottom: 100px;
        }
        .margin2 {
            margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 100px;
        }
        .margin3 {
            margin-top: 200px;
            margin-right: 125px;
        }
        .margin4 {
            margin-top: 100px;
        }
        .margin5 {
            margin-top: 100px;
            margin-right: 48px;
            margin-bottom: 100px;
        }
        .margin6 {
            margin-right: 130px;
            margin-bottom: 100px;
        }
        .margin7 {
            margin-right: 93px;
            margin-left:30px;
            margin-top: 100px;
        }
    }
        </style>
    </head>

    <body> 
        <header>
            <nav>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            <h1>
                Photos
            </h1>
        </header>
        <section>
            <img src = "photos/68B80BED-EF01-45F3-B15B-058B952F8698.JPG" alt = "1" width = 300px height = 500px style="margin-right: 160px">
            <img src="photos/c73db173-b087-4444-848a-dc64c21cf5c1.JPG" width = 300px height = 500px style="margin-right: 160px">
            <img src = "photos/f7ea4cdc-8970-4ba5-ad27-2fada3341a98.JPG" width = 300px height = 500px>
           
            <img src = "photos/Screenshot 2025-04-27 at 12.28.01.png" width = 600px height = 500px class = "margin1">
            <img src = "photos/Screenshot 2025-04-27 at 12.28.12.png" width = 400px height = 500px class = "margin2">
            
            <img src = "photos/Screenshot 2025-04-27 at 12.28.19.png" width = 300px height = 400px style="margin-right: 160px">
            <img src = "photos/Screenshot 2025-04-27 at 12.28.42.png" width = 300px height = 400px style="margin-right: 160px">
            <img src = "photos/Screenshot 2025-04-27 at 12.28.56.png" width = 300px height = 300px style="margin-bottom: 50px">
         
            <img src = "photos/Screenshot 2025-04-27 at 12.29.06.png" width = 300px height = 400px class = "margin3">
            <img src = "photos/Screenshot 2025-04-27 at 12.29.16.png" width = 400px height = 500px style="margin-right:110px">
            <img src = "photos/Screenshot 2025-04-27 at 12.29.23.png" width = 300px height = 400px class = "margin4">

            <img src = "photos/Screenshot 2025-04-27 at 12.29.30.png" width = 500px height = 400px class = "margin5">
            <img src = "photos/Screenshot 2025-04-27 at 12.29.45.png" width = 300px height = 400px class = "margin5">
            <img src = "photos/Screenshot 2025-04-27 at 12.29.54.png" width = 300px height = 400px class = "margin5">
            
            <img src = "photos/Screenshot 2025-04-27 at 12.30.03.png" width = 300px height = 400px class = "margin6">
            <img src = "photos/Screenshot 2025-04-27 at 12.30.14.png" width = 300px height = 400px class = "margin6">
            <img src = "photos/IMG_1463.PNG"width = 250px height = 400px class = "margin6">
            
            <img src = "photos/IMG_8116.JPG" width = 450px height = 750px style = "margin-right: 300px">
            <img src = "photos/IMG_8702.jpg" width = 450px height = 750px>
            
            <img src = "photos/IMG_8727.jpg" width = 450px height = 400px style = "margin-right: 300px">
            <img src = "photos/IMG_8954.jpg" width = 450px height = 400px style="margin-top: 100px">

            <img src = "photos/IMG_9086.jpg" width = 500px height = 700px class = "margin7">
            <img src = "photos/IMG_9212.PNG"width = 500px height = 700px class = "margin7">
        </section>
        <section>I hope you enjoyed those lovely photos!</section>
        <footer>Contact information:</footer>
        <footer id="socials">Instapaw: @nina.radtke</footer>
        <footer id="socials">Linkedin: @nina.radtke</footer>
        <footer id="socials">YouChew: @ninavlogs</footer>
    </body>
</html>